QDialog {
    background: #547066;
}
QFrame#cardFrame {
    background: #3d554b;
    border-radius: 12px;
}
QLabel#titleLabel {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
QLineEdit {
    background: #f8f3e7;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #3d554b;
}
QPushButton#initButton {
    background: #ffd23f;
    color: #3d554b;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 0;
}
QPushButton#initButton:hover {
    background: #ffe066;
}
