<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitDialog</class>
 <widget class="QDialog" name="InitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Initialisation</string>
  </property>
  <widget class="QWidget" name="backgroundWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>340</height>
    </rect>
   </property>
   <widget class="QFrame" name="cardFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Initialisation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>160</width>
       <height>28</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Admin email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>125</y>
       <width>160</width>
       <height>28</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>New password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordEdit2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>160</width>
       <height>28</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Confirm password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="initButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Initialiser</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
