/*
 * Style hérité de la page de connexion (authdialog.qss)
 * Appliquez ce fichier à ResetPasswordDialog pour une cohérence visuelle.
 */
QDialog {
    background: #5d7c72;
}
QFrame#cardFrame {
    background: #39544c;
    border-radius: 16px;
    box-shadow: 0px 12px 36px rgba(0,0,0,0.18);
    min-width: 340px;
    min-height: 180px;
}

QLabel#titleLabel {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 4px;
}
QLabel#infoLabel {
    color: #2ecc71;
    font-size: 13px;
    font-weight: bold;
    padding: 2px 0 2px 0;
    border-radius: 4px;
    background: transparent;
}
QLabel#errorLabel {
    color: #ff4444;
    font-size: 13px;
    font-weight: bold;
    padding: 2px 0 2px 0;
    border-radius: 4px;
    background: transparent;
}
QLineEdit {
    background: #fffbe8;
    border: 2px solid #e0e0c0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 15px;
    color: #39544c;
    margin-bottom: 8px;
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 2px solid #ffd23f;
    background: #fffde4;
}
QPushButton {
    background: #ffd23f;
    color: #39544c;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0;
    margin-top: 8px;
}
QPushButton:disabled {
    background: #e0e0c0;
    color: #888;
}
QPushButton:hover {
    background: #ffe066;
}
